server.port=8081

## test1 database
spring.datasource.test1.url=jdbc:mysql://172.23.0.83:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.max-active=20
spring.datasource.test1.max-idle=8
spring.datasource.test1.min-idle=8
spring.datasource.test1.initial-size=10

## test2 database
spring.datasource.test2.url=jdbc:mysql://172.23.0.83:3306/test2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.max-active=20
spring.datasource.test2.max-idle=8
spring.datasource.test2.min-idle=8
spring.datasource.test2.initial-size=10

## test3 database
spring.datasource.test3.url=jdbc:mysql://172.23.0.83:3306/test3?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test3.username=root
spring.datasource.test3.password=root
spring.datasource.test3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test3.max-active=20
spring.datasource.test3.max-idle=8
spring.datasource.test3.min-idle=8
spring.datasource.test3.initial-size=10

## test4 database
spring.datasource.test4.url=jdbc:mysql://172.23.0.83:3306/test4?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test4.username=root
spring.datasource.test4.password=root
spring.datasource.test4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test4.max-active=20
spring.datasource.test4.max-idle=8
spring.datasource.test4.min-idle=8
spring.datasource.test4.initial-size=10

#********************redis.cluster****************************************** 
# 各 Redis 节点信息
spring.redis.cluster.nodes=127.0.0.1:7100,127.0.0.1:7200,127.0.0.1:7300,127.0.0.1:7101,127.0.0.1:7201,127.0.0.1:7301
# 执行命令超时时间
spring.redis.cluster.command-timeout=15000
# 重试次数
spring.redis.cluster.max-attempts=5
# 跨集群执行命令时要遵循的最大重定向数量
spring.redis.cluster.max-redirects=8
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.cluster.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.cluster.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.cluster.max-idle=8
# 连接池中的最小空闲连接
spring.redis.cluster.min-idle=0
# 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.cluster.test-on-borrow=true
spring.redis.cluster.timeout=20000

data.reflect.class.packageName = com.xd.batch.entity

